<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para Sadaidt</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap">
    <style>
        h1 {
            color: #fc694f; /* Color rosa cálido */
            font-family: 'Dancing Script', cursive;
            text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000; /* Borde negro */
        }
        h2 {
            color: #b0e64e; /* Color rosa cálido */
            font-family: 'Dancing Script', cursive;
            text-shadow: -0.8px -0.8px 0 #000,  
                  0.8px -0.8px 0 #000,
                  -0.8px 0.8px 0 #000,
                  0.8px  0.8px 0 #000; /* Borde negro */
        }
        p{
            color: #5cdbc6;
            font: inherit;
            text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000; /* Borde negro */
        }
    </style>
</head>

<body>
  <main>
    <div id="message">
      <h2><p>!!Gracias por Aceptarlo jeje¡¡ Esto es para ti</p>Desde que llegaste a mi vida, 
        cada día ha sido especial para mi. 
        Sin darme cuenta, fuiste conquistando mi 
        corazón con cada pequeño gesto y cada detalle. 
        Me encanta la persona que eres, siempre tan valiente
        y fuerte. Quiero que sepas lo 
        importante que eres para mí, y que cada vez que hablamos, siento 
        una alegría indescriptible. Siempre deseo lo mejor para ti, 
        y sigue brillando ✶ como siempre que falta mucho camino por recorrer.
        !!Gracias por todo¡¡. 

        <p> Te quiero mucho "MI PRECIOSA SADY" ♥ </p></h2>
      <img src="./assets/dino_love_2.webp" width="250" alt="Dino Love">
    </div>
    <img src="./assets/dino_love.webp" width="250" alt="Dino Love">
    <h1><p>!!HOLA SADAIDT¡¡</p>¿Aceptas que me quieres mucho mucho?</h1>
    <div class="options">
      <button id="yes">Si</button>
      <button id="no">No</button>
    </div>
  </main>

  <script src="script.js"></script>
</body>

</html>